/*
 * Simple Store API
 *
 * A simple store API
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using Store.Attributes;
using Store.Models;
using Store.Services;

namespace Store.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public sealed class DefaultApiController : ControllerBase
    {
        private readonly IInventoryDatabase _inventoryDatabase;

        /// <summary>
        /// Constructor
        /// </summary>
        /// <param name="inventoryDatabase"></param>
        public DefaultApiController(IInventoryDatabase inventoryDatabase)
        {
            this._inventoryDatabase = inventoryDatabase;
        }
        
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Returns a list of shops</remarks>
        /// <response code="200">Successfully returned a list of shops</response>
        [HttpGet]
        [Route("/shop")]
        [ValidateModelState]
        [SwaggerOperation("ShopGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<ShopInfo>), description: "Successfully returned a list of shops")]
        public IActionResult ShopGet()
        {
            var info = this._inventoryDatabase.GetShops().Select(shop => new ShopInfo {Name = shop.Name, Id = shop.Id, Location = shop.Location}).ToList();
            return StatusCode(200, info);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>gets shop info</remarks>
        /// <param name="shopId">The identifier of the shop</param>
        /// <response code="200">Successfully returned a shop info</response>
        /// <response code="404">Shop not found</response>
        [HttpGet]
        [Route("/shop/{shopId}")]
        [ValidateModelState]
        [SwaggerOperation("ShopShopIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(ShopData), description: "Successfully returned a shop info")]
        public IActionResult ShopShopIdGet([FromRoute][Required]string shopId)
        {
            var shop = this._inventoryDatabase.GetShop(shopId);
            if (shop == null)
            {
                return StatusCode(404);
            }

            return StatusCode(200, new ShopData()
            {
                Name = shop.Name,
                Id = shop.Description,
                Location = shop.Location,
                Description = shop.Description
            });
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>gets shop stock items</remarks>
        /// <param name="shopId">The identifier of the shop</param>
        /// <response code="200">Successfully returned a list of stock items in a shop</response>
        /// <response code="404">Shop not found</response>
        [HttpGet]
        [Route("/shop/{shopId}/stock")]
        [ValidateModelState]
        [SwaggerOperation("ShopShopIdStockGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<StockItem>), description: "Successfully returned a list of stock items in a shop")]
        public IActionResult ShopShopIdStockGet([FromRoute][Required]string shopId)
        { 
            var shop = this._inventoryDatabase.GetShop(shopId);
            if (shop == null)
            {
                return StatusCode(404);
            }

            return StatusCode(200, shop.Stock.Select(item=> new StockItem {Id = item.Id, Count = item.Count, Name = item.Name}));
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Returns a list of warehouses</remarks>
        /// <response code="200">Successfully returned a list of warehouses</response>
        [HttpGet]
        [Route("/warehouse")]
        [ValidateModelState]
        [SwaggerOperation("WarehouseGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<WarehouseInfo>), description: "Successfully returned a list of warehouses")]
        public IActionResult WarehouseGet()
        { 
            var info = this._inventoryDatabase.GetWarehouses().Select(shop => new WarehouseInfo {Name = shop.Name, Id = shop.Id, Location = shop.Location}).ToList();
            return StatusCode(200, info);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>gets warehouse info</remarks>
        /// <param name="warehouseId">The identifier of the warehouse</param>
        /// <response code="200">Successfully returned a warehouse info</response>
        /// <response code="404">Warehouse not found</response>
        [HttpGet]
        [Route("/warehouse/{warehouseId}")]
        [ValidateModelState]
        [SwaggerOperation("WarehouseWarehouseIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(WarehouseData), description: "Successfully returned a warehouse info")]
        public IActionResult WarehouseWarehouseIdGet([FromRoute][Required]string warehouseId)
        { 
            var warehouse = this._inventoryDatabase.GetWarehouse(warehouseId);
            if (warehouse == null)
            {
                return StatusCode(404);
            }

            return StatusCode(200, new WarehouseData()
            {
                Name = warehouse.Name,
                Id = warehouse.Description,
                Location = warehouse.Location,
                Description = warehouse.Description
            });
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>gets shop warehouse items</remarks>
        /// <param name="warehouseId">The identifier of the warehouse</param>
        /// <response code="200">Successfully returned a list of stock items in a warehouse</response>
        /// <response code="404">Warehouse not found</response>
        [HttpGet]
        [Route("/warehouse/{warehouseId}/stock")]
        [ValidateModelState]
        [SwaggerOperation("WarehouseWarehouseIdStockGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<StockItem>), description: "Successfully returned a list of stock items in a warehouse")]
        public IActionResult WarehouseWarehouseIdStockGet([FromRoute][Required]string warehouseId)
        { 
            var warehouse = this._inventoryDatabase.GetWarehouse(warehouseId);
            if (warehouse == null)
            {
                return StatusCode(404);
            }

            return StatusCode(200, warehouse.Stock.Select(item=> new StockItem {Id = item.Id, Count = item.Count, Name = item.Name}));
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>move stock from warehouse to shop</remarks>
        /// <param name="warehouseId">The identifier of the warehouse</param>
        /// <param name="stockId">The identifier of the stock item</param>
        /// <param name="shopId">The identifier of the shop</param>
        /// <param name="body"></param>
        /// <response code="200">Successfully moved items to shop</response>
        /// <response code="400">Invalid request</response>
        /// <response code="404">Unable to find Shop, Warehouse or Stock Item</response>
        [HttpPost]
        [Route("/warehouse/{warehouseId}/stock/{stockId}/move/{shopId}")]
        [ValidateModelState]
        [SwaggerOperation("WarehouseWarehouseIdStockStockIdMoveShopIdPost")]
        public IActionResult WarehouseWarehouseIdStockStockIdMoveShopIdPost([FromRoute][Required]string warehouseId, [FromRoute][Required]string stockId, [FromRoute][Required]string shopId, [FromBody]MoveRequest body)
        {
            if (body == null || !body.Count.HasValue || body.Count.Value < 1)
            {
                return StatusCode(400);
            }

            return StatusCode(!this._inventoryDatabase.MoveStock(warehouseId, shopId, stockId, body.Count.Value) ? 404 : 200);
        }
    }
}
